<!DOCTYPE html>
<html>
<head>
<title>
simple arithmatic calculator
</title>
<style>
body
{
background-color:tan;
} 
.box
{
background-color:#3d4543;
height:300px;
width:250px;
border-radius:10px;
position:relative;
top:80px;
left:40%;
box-shadow: 0px 10px 10px 3px;
}



.display
{
background-color:#222;
width:200px;
position:relative;
left:15px;
top:20px;
height:40px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:35px;
color:black;
background-color:#bccd95;
font-size:21px;
text-align:right;
}

.seven{
    margin: 30px 5px 5px 10px ;
	padding: 0px 10px 0px 10px ;
	width: 40px;
	height: 30px;
	border-radius: 4px;
	
	
}

.seven:hover {
    color: red;
	background: linear-gradient(gray,yellow);
}


.eight{
    margin: 0px 5px 5px 10px ;
	padding: 0px 10px 0px 10px ;
	width: 40px;
	height: 30px;
	border-radius: 4px;
	}
	
.eight:hover {
   color: red;
   background: linear-gradient(gray,yellow);
}	
</style>
<script>

function run1()
    {document.frm.result.value += "1";
}

function run2()
    {document.frm.result.value += "2";
}
function run3()
    {document.frm.result.value += "3";
}
function runplus()
    {document.frm.result.value += "+";
}
function evalu(){
    var evalo = eval(document.frm.result.value)
	document.frm.result.value = evalo;
}

</script>
</head>
<body>
<form name="myform">
<div class="box">
    <div class="display" id="screen"><input type="text" name="result" readonly size="18"></div>
	<div class="keys">
	    <p> 
		   <input type="button" value="7" class="seven" name="seven" id="number" onclick="run1()">
		   <input type="button" value="8" class="seven" name="eight" id="number" onclick="run2()">
		   <input type="button" value="9" class="seven" id="number" onclick="run3()">
		   <input type="button" value="/" class="seven" id="number" onclick="run_divide()">
		</p>
        <p>	
            <input type="button" value="4" class="eight">
           	<input type="button" value="5" class="eight">
            <input type="button" value="6" class="eight">
            <input type="button" value="x" class="eight">
        </p> 			
		<p>
		   <input type="button" name="1" value="1" onClick = "run1()">
           <input type="button" name="2" value="2" onClick = "run2()">
           <input type="button" name="3" value="3" onClick = "run3()">
           <input type="button" name="plus" value="+" onClick = "runplus()">
           <input type="button" name="calc" value="=" onClick = "evalu()">
		</p>
		<p>
		   <input type="button" value="0" class="eight">
		   <input type="button" value="del" class="eight">
		   <input type="button" value="+" class="eight" onclick="run_plus()">
		   <input type="button" name="calc" value="=" onClick = "evalu()">
		</p>
	</div>
	
	
</div>
</form>
</body>
</html>