<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:auto;
	background-color: #333;
}

li {
	float: left;
}

li a, dropbtn {
	 display:inline-block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: orange;
	min-width: 160px;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color:yellow;
	
}

.dropdown:hover .dropdown-content {
	display:block;
}

.div2 {
    background-color: gray;

}

.list1{
    background: linear-gradient(white, red);
}






</style>
</head>
<body>
<div>
<ul>
    <li><a href="#">Home</a></li>
	<li><a href="#">News</a></li>
	<li class="dropdown">
	   <a href="#" class="dropbtn">Dropdown</a>
	    <div class="dropdown-content">
		    <a href="gallery.html">pictures</a></li>
</ul>
</div>
<div class="div2">
    <ul class="list1">
	    <li class="l1">link1</li>
		<li class="l1">link2</li>
		<li class="l1">link3</li>
	</ul>
</div>	
    		
</body>
</body>
</html>
