<!DOCTYPE html>
<html>
<head>
<style>
.d2{
    margin: 0;
}
.list1 {
    list-style-type: none;
    margin: 50px 0px 0px 0px;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.l2 .a2 {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.l2 .a2.active {
    background-color: #4CAF50;
    color: white;
}

.l2 .a2:hover:not(.active) {
    background-color: #555;
    color: white;
}

ul {
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:auto;
	background-color: #333;
}

li {
	float: left;
}

li a, dropbtn {
	 display:inline-block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: orange;
	min-width: 160px;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color:yellow;
	
}

.dropdown:hover .dropdown-content {
	display:block;
}
</style>
</head>
<body>
    <div class="d2">
    <ul class="list1">
	    <li class="l2"><a class="a2" href="#">link1</a></li><br>
		<li class="l2"><a class="a2" href="#">link2</a></li>
	</ul>
	</div>

<div>
<ul>
    <li><a href="cal.html">calculator</a></li>
	<li><a href="project2.html">validation form</a></li>
	<li class="dropdown">
	   <a href="#" class="dropbtn">Dropdown</a>
	    <div class="dropdown-content">
		    <a href="image_collage.html">pictures</a></li>
</ul>
</div>	
</body>
</html>